In [ ]:
import pandas as pd

In [ ]:
# reading both csv into two different df

weekly_usage = pd.read_csv("../data/LinkNYC_Weekly_Usage.csv")
kiosk_locations = pd.read_csv("../data/LinkNYC_Kiosk_Locations.csv")

In [9]:
weekly_usage.head()

,Report Ending (weekly starting on Sundays),Number of Sessions,Average Session Length,Number of Unique Clients,TB Downloaded,TB Uploaded,Cumulative Bandwidth Utilization To Date (TB),Cumulative Sessions To Date,Cumulative Subscribers To Date
0,01/05/2020,23086410,00:04:07,683250,121.01,12.67,14353.83,2251215052,8461839
1,01/12/2020,23584159,00:04:07,640118,116.52,11.14,14501.59,2284581863,8502485
2,01/19/2020,22004022,00:04:07,592715,114.50,10.52,14626.62,2306585885,8536567
3,01/26/2020,20245042,00:04:15,602685,118.05,10.13,14754.79,2326830927,8571523
4,02/02/2020,22356460,00:04:11,617337,120.69,10.94,14886.42,2349187387,8615640

In [10]:
kiosk_locations.head()

,Site ID,Planned Kiosk Type,Installation Status,PPT ID,Legacy ID,Borough,Council District,Community Board,Street Address,Cross Street 1,...,Zoning,Latitude,Longitude,Installation Complete,Activation Complete,Neighborhood Tabulation Area (NTA),Building Identification Number (BIN),Borough-Block-Lot (BBL),Census Tract (CT),Location
0,qu-01-125088,Link1.0,Live,125088,qu-01-125088,Queens,22,401,34-02 BROADWAY,34 STREET,...,C4-2A,40.760713,-73.922879,04/22/2017,06/08/2017,Astoria,4008830.0,4.006220e+09,4005900.0,"(40.760713, -73.922879)"
1,bk-01-160081,Link5G_Ad,Live,NaN,NaN,Brooklyn,34,301,161 VARICK AVENUE,SCHOLES STREET,...,M3-1,40.711080,-73.928620,10/09/2024,03/14/2025,NaN,NaN,3.029620e+09,44900.0,"(40.71108, -73.92862)"
2,qu-13-160016,Link5G_Ad,Live,NaN,NaN,Queens,23,413,264-21 UNION TURNPIKE,265th ST,...,R2A / C1-2,40.749170,-73.708140,02/29/2024,04/02/2025,Glen Oaks-Floral Park-New Hyde Park,4174076.0,4.085400e+09,NaN,"(40.74917, -73.70814)"
3,mn-04-122598,Link1.0,Live,122598,mn-04-122598,Manhattan,3,104,815 8 AVENUE,WEST 49 STREET,...,C6-4,40.761816,-73.986606,03/18/2016,04/27/2016,Clinton,1076203.0,1.010400e+09,1012700.0,"(40.761816, -73.986606)"
4,mn-05-137210,Link1.0,Live,137210,mn-05-137210,Manhattan,4,105,410 MADISON AVENUE,EAST 48 STREET,...,C5-3,40.756742,-73.976530,04/30/2017,05/26/2017,Midtown-Midtown South,1035437.0,1.012840e+09,1009400.0,"(40.756742, -73.97653)"